PORT=5000
MONGO_URL = "mongodb+srv://gopalpatidar0605:CqPBmRBSNZQGTZeE@cluster0.t7jmw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# gopalpatidar0605    username
# CqPBmRBSNZQGTZeE   password 
# //********************
CLIEN
